.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 gray;
    transition: 0.3s;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    margin: auto; /* Center the card horizontally */
    max-width: 250px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 gray;
  }
  
  .card-title {
    font-size: 1rem;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    grid-template-rows: repeat(3, auto);
    height: 100%;
    gap: 10px;
    padding: 20px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .card-description {
    font-size: 0.75rem;
    text-align: left;
    margin-bottom: 0;
  }
  
  .card-price {
    color: orange;
    font-size: 1rem;
    text-align: right;
    margin-left: auto; /* Align to the right */
  }
  
  .card-footer h5 {
    height: 20px;
    margin-bottom: 10px;
  }
  
  .card img {
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }